{
  "cSpell.words": [
    "btreemap",
    "bumpalo",
    "chrono",
    "dealloc",
    "graphmap",
    "hashbrown",
    "Hasher",
    "hashset",
    "itoa",
    "numer",
    "petgraph",
    "repr",
    "sharded",
    "Strftime",
    "uninit"
  ],
  "[rust]": {
    "editor.indentSize": "tabSize",
    "editor.tabSize": 4
  }
}
